spring.application.name=matera-java
server.port=8001
springdoc.swagger-ui.url=/v3/api-docs
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enable=true
spring.h2.console.path=/h2
spring.datasource,url=jdbc:h2:mem:bank;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect